using System;
namespace Principal
{
public class Detetive{

   public void crime(){
		int count = 0;
	   	Console.WriteLine("Telefonou para a vítima?");
	    string resposta = Console.ReadLine();
	   	 if (resposta == "sim"){
			count++;
		}
	   Console.WriteLine("Esteve no local do crime?");
	   string resposta1 = Console.ReadLine();
	     if (resposta1 == "sim"){
			count++;
		}
	   Console.WriteLine("Mora perto da vítima?");
	   string resposta2 = Console.ReadLine();
	     if (resposta2 == "sim"){
			count++;
		}
	   Console.WriteLine("Devia para a vítima? ");
	   string resposta3 = Console.ReadLine();
		 if (resposta3 == "sim"){
			count++;
		}
	   Console.WriteLine("Já trabalhou com a vítima?");
	   string resposta4 = Console.ReadLine();
	     if (resposta4 == "sim"){
			count++;
		 }
	   switch(count){
		   case 2:
				   Console.WriteLine("Suspeita");
				   break;
		   case 3:
				   Console.WriteLine("Cúmplice");
			   	   break;
		   case 4:
				   Console.WriteLine("Cúmplice");
			   	   break;	
		   case 5:
				   Console.WriteLine("Assassino");
			   	   break;
		   default:
				   Console.WriteLine("Inocente");
				   break;									
	   }
	}
}			
        public class Principal {
        public static void Main(String[] args){
            Detetive obj = new Detetive();
            obj.crime();
        }
    }
}

---------------------------------------------------------------------
---------------------------------------------------------------------
using System;

namespace Principal

{

        public class Combustivel{



        public void preco(){

            float preco;

            Console.WriteLine("Escolha a quantidade em L de Alcool: ");

            float alcool = float.Parse(Console.ReadLine());

            Console.WriteLine("Escolha a quantidade em L de Gasolina: ");

            float gasolina = float.Parse(Console.ReadLine());

            if (alcool <= 20){

                preco = (float)(alcool * 0.97);

            } else {

                preco = (float) (alcool * 0.95);

            } 

            if (gasolina <= 20){

                preco = (float)(gasolina * 0.96);

            } else {

                preco = (float)(gasolina * 0.94);

            } 

            Console.WriteLine(preco);

        }    

    }

        public class Principal {

        public static void Main(String[] args){

            Combustivel obj = new Combustivel();

            obj.preco();

        }

    }

}
------------------------------------------------------------
------------------------------------------------------------
using System;
namespace Principal
{
	    public class Calendario{

   public void weekday(){
			Console.WriteLine("Digite um n: ");
			int day = int.Parse(Console.ReadLine());
			switch(day){
				case 1:
					Console.WriteLine("1 - Domingo.");
                    break;
				case 2:
					Console.WriteLine("2 - Segunda.");
                    break;
                case 3:
                    Console.WriteLine("3 - Terça.");
                    break;
                case 4:
                    Console.WriteLine("4 - Quarta.");
                    break;
                case 5:
                    Console.WriteLine("5 - Quinta.");
                    break;
                case 6:
                    Console.WriteLine("6 - Sexta.");
                    break;
                case 7:
                    Console.WriteLine("7 - Sábado.");
                    break;
				default:
					Console.WriteLine("Valor inválido!!");
					break;
			}
		}
    }
        public class Principal {
        public static void Main(String[] args){
            Calendario obj = new Calendario();
            obj.weekday();
        }
    }
}
------------------------------------------------------------
------------------------------------------------------------
using System;
namespace Principal
{
	    public class Maior{

   public void maiormenor(){
			Console.WriteLine("Digite um número: ");
			int a = int.Parse(Console.ReadLine());
			Console.WriteLine("Digite um número: ");
			int b = int.Parse(Console.ReadLine());
	   		if (a > b){
				Console.WriteLine("O Primeiro número é maior!");
			} else if (a == b){
				Console.WriteLine("Os números são iguais.");
			} else {
				Console.WriteLine("O Segundo número é maior!");
		}
    }
}			
        public class Principal {
        public static void Main(String[] args){
            Maior obj = new Maior();
            obj.maiormenor();
        }
    }
}
--------------------------------------------------------------
--------------------------------------------------------------
using System;
namespace Principal
{
	    public class Aluno{

   public void mediaNota(){
			Console.WriteLine("Digite a primeira nota: ");
			double n1 = double.Parse(Console.ReadLine());
			Console.WriteLine("Digite a segunda nota: ");
			double n2 = double.Parse(Console.ReadLine());
	   		Console.WriteLine("Digite a terceira nota: ");
			double n3 = double.Parse(Console.ReadLine());
			Console.WriteLine("Digite a quarta nota: ");
			double n4 = double.Parse(Console.ReadLine());
	   		double media = ((n1 + n2 + n3 + n4)/4);
	   		if (media == 10){
				Console.WriteLine(media + " - Aprovado com Distinção");
			} else if (media >= 7){
				Console.WriteLine(media + " - Aprovado");
			} else {
				Console.WriteLine(media + " - Reprovado");
		}
    }
}			
        public class Principal {
        public static void Main(String[] args){
            Aluno obj = new Aluno();
            obj.mediaNota();
        }
    }
}
