using System;

namespace Principal

{

        public class Combustivel{



        public void preco(){

            float preco;

            Console.WriteLine("Escolha a quantidade em L de Alcool: ");

            float alcool = float.Parse(Console.ReadLine());

            Console.WriteLine("Escolha a quantidade em L de Gasolina: ");

            float gasolina = float.Parse(Console.ReadLine());

            if (alcool <= 20){

                preco = (float)(alcool * 0.97);

            } else {

                preco = (float) (alcool * 0.95);

            } 

            if (gasolina <= 20){

                preco = (float)(gasolina * 0.96);

            } else {

                preco = (float)(gasolina * 0.94);

            } 

            Console.WriteLine(preco);

        }    

    }

        public class Principal {

        public static void Main(String[] args){

            Combustivel obj = new Combustivel();

            obj.preco();

        }

    }

}
------------------------------------------------------------
------------------------------------------------------------
using System;
namespace Principal
{
	    public class Calendario{

   public void weekday(){
			Console.WriteLine("Digite um n: ");
			int day = int.Parse(Console.ReadLine());
			switch(day){
				case 1:
					Console.WriteLine("1 - Domingo.");
                    break;
				case 2:
					Console.WriteLine("2 - Segunda.");
                    break;
                case 3:
                    Console.WriteLine("3 - Terça.");
                    break;
                case 4:
                    Console.WriteLine("4 - Quarta.");
                    break;
                case 5:
                    Console.WriteLine("5 - Quinta.");
                    break;
                case 6:
                    Console.WriteLine("6 - Sexta.");
                    break;
                case 7:
                    Console.WriteLine("7 - Sábado.");
                    break;
				default:
					Console.WriteLine("Valor inválido!!");
					break;
			}
		}
    }
        public class Principal {
        public static void Main(String[] args){
            Calendario obj = new Calendario();
            obj.weekday();
        }
    }
}
------------------------------------------------------------
------------------------------------------------------------
using System;
namespace Principal
{
	    public class Maior{

   public void maiormenor(){
			Console.WriteLine("Digite um número: ");
			int a = int.Parse(Console.ReadLine());
			Console.WriteLine("Digite um número: ");
			int b = int.Parse(Console.ReadLine());
	   		if (a > b){
				Console.WriteLine("O Primeiro número é maior!");
			} else if (a == b){
				Console.WriteLine("Os números são iguais.");
			} else {
				Console.WriteLine("O Segundo número é maior!");
		}
    }
}			
        public class Principal {
        public static void Main(String[] args){
            Maior obj = new Maior();
            obj.maiormenor();
        }
    }
}
